# ------------------------------
# Google Cloud Project Settings
# ------------------------------
GOOGLE_CLOUD_PROJECT=YOUR_PROJECT_ID
GOOGLE_CLOUD_LOCATION=YOUR_PROJECT_LOCATION

# Enable Vertex AI? (True/False)
GOOGLE_GENAI_USE_VERTEXAI=True

# Google Cloud Storage bucket
GOOGLE_CLOUD_STORAGE_BUCKET=YOUR_BUCKET_NAME

# BigQuery dataset and table
BIGQUERY_DATASET=YOUR_DATASET_NAME
BIGQUERY_TABLE=YOUR_TABLE_NAME

# Path to service account key JSON
GOOGLE_APPLICATION_CREDENTIALS=./path/to/service-account-key.json


GOOGLE_API_KEY=YOUR_API_KEY
