# GOOGLE_GENAI_USE_VERTEXAI=FALSE
# GOOGLE_CLOUD_PROJECT=YOUR_PROJECT_ID
# GOOGLE_CLOUD_LOCATION=LOCATION

# GOOGLE_API_KEY = AIzaSyDT77PtaB9yM6peyZiywY66oYgIe0JFz44

GOOGLE_CLOUD_PROJECT="starlit-factor-472009-b0"
GOOGLE_CLOUD_LOCATION="us-central1"
GOOGLE_GENAI_USE_VERTEXAI="True"
GOOGLE_CLOUD_STORAGE_BUCKET="pitch-deck-analysis-bucket"

BUCKET_NAME="pitch-deck-analysis-bucket"
BIGQUERY_DATASET="pitch_deck_analysis"
BIGQUERY_TABLE="financial_analysis_agent"
GOOGLE_APPLICATION_CREDENTIALS="./service-account-key.json"
